<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".ui.activity.PlanerActivity">

    <Button
        android:id="@+id/btn_new_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ New Project"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Projects:"
        android:textColor="@color/text_default"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/lvProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:divider="@null"
        android:scrollbars="none"/>

</LinearLayout>
